<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="HealthCare" customModuleProvider="target">
            <connections>
                <outlet property="reminderTableView" destination="eu7-93-FCG" id="lVE-D3-7SS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nl-2e-HAo" customClass="FSCalendar">
                    <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                    <color key="backgroundColor" red="0.22361347079999999" green="0.22338125110000001" blue="0.23137381670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="Tme-S1-Qfj"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2a1-xj-hUt"/>
                        <outlet property="delegate" destination="-1" id="WNH-OL-DP0"/>
                    </connections>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eu7-93-FCG">
                    <rect key="frame" x="0.0" y="364" width="414" height="498"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="z9a-zb-Fh2"/>
                        <outlet property="delegate" destination="-1" id="EEt-E1-p5v"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eu7-93-FCG" secondAttribute="bottom" id="MJ8-Jw-JTX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eu7-93-FCG" secondAttribute="trailing" id="OyO-qQ-l6e"/>
                <constraint firstItem="8nl-2e-HAo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gdv-GL-4JX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8nl-2e-HAo" secondAttribute="trailing" id="rL2-G7-zx5"/>
                <constraint firstItem="eu7-93-FCG" firstAttribute="top" secondItem="8nl-2e-HAo" secondAttribute="bottom" constant="20" id="s2z-hV-PGJ"/>
                <constraint firstItem="8nl-2e-HAo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wLk-YW-VkC"/>
                <constraint firstItem="eu7-93-FCG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xEY-9r-5Qz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="27.536231884057973" y="81.696428571428569"/>
        </view>
    </objects>
</document>
